# MikCAD

./: MikCAD.sln  README.md
MikCAD/: .gitignore  App.xaml  App.xaml.cs  CameraControl.xaml  CutterType.cs  CuttingLines.cs  MainWindow.xaml  MainWindow.xaml.cs  MikCAD.csproj  Raycaster.cs  Scene.cs  Shader.cs  Simulator3C.cs  SimulatorErrorCode.cs  UserInput.cs  packages.config
MikCAD/BackupDanych/: cc_final.json
MikCAD/BackupDanych/cc_final_final/: 1.k16  11.k16  2.f12  4.k08  44.k08
MikCAD/BackupDanych/do_oceny_2/: 2.f12  4.k08  5.k01
MikCAD/BackupDanych/podstawka_18mm/: 185.json  1_85.k16  2.f12  2_85.f10  2_85.f12  3.k08  3c.k08  check185.json  raczka.json  support185.json
MikCAD/BackupDanych/zla_wysokosc_ale_ladnie/: 1.k16  4.k08
MikCAD/Converters/: BoolToVisibilityConverter.cs  InversedBoolToVisibilityConverter.cs
MikCAD/CustomCommands/: AddCommands.cs  UtilityCommands.cs
MikCAD/CustomControls/: BezierCurveC0Control.xaml  BezierCurveC0Control.xaml.cs  BezierCurveC2Control.xaml  BezierCurveC2Control.xaml.cs  BezierSurfaceC0Control.xaml  BezierSurfaceC0Control.xaml.cs  CameraControl.xaml  CameraControl.xaml.cs  CompositeControl.xaml  CompositeControl.xaml.cs  GregoryPatch.xaml  GregoryPatch.xaml.cs  InterpolatingBezierCurveC2Control.xaml  InterpolatingBezierCurveC2Control.xaml.cs  IntersectionControl.xaml  IntersectionControl.xaml.cs  IntersectionModalControl.xaml  IntersectionModalControl.xaml.cs  ModelMatrixControl.xaml  ModelMatrixControl.xaml.cs  ObjectsList.xaml  ObjectsList.xaml.cs  PathsGeneratorControl.xaml  PathsGeneratorControl.xaml.cs  PointControl.xaml  PointControl.xaml.cs  PointerControl.xaml  PointerControl.xaml.cs  RigidBodyControl.xaml  RigidBodyControl.xaml.cs  Simulator3CControl.xaml  Simulator3CControl.xaml.cs  TorusControl.xaml  TorusControl.xaml.cs
MikCAD/Extensions/: BitmapImageExtender.cs  IIntersectableExtender.cs  Vector3Extender.cs
MikCAD/MainWindow/: AddMenu.cs  DebugMenu.cs  EditMenu.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInput.cs
MikCAD/Objects/: Camera.cs  FakePoint.cs  Grid.cs  IInt.cs  Intersection.cs  ObjectsController.cs  Point.cs  SelectionBox.cs  TexPoint.cs
MikCAD/Objects/ParameterizedObjects/: CompositeObject.cs  GregoryPatch.cs  I2DObject.cs  IIntersectable.cs  IParameterizedObject.cs  ParameterizedObject.cs  ParameterizedPoint.cs  Pointer3D.cs  Torus.cs
MikCAD/Objects/ParameterizedObjects/BezierCurves/: BezierCurveC0.cs  BezierCurveC2.cs  IBezierCurve.cs  InterpolatingBezierCurveC2.cs  IntersectionCurve.cs
MikCAD/Objects/ParameterizedObjects/BezierSurfaces/: BezierSurfaceC0.cs  BezierSurfaceC2.cs  ISurface.cs  Patch.cs
MikCAD/Objects/ParameterizedObjects/Milling/: Block.cs  Path.cs  Paths.cs
MikCAD/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MikCAD/Sciezki/: IIntersectableDecorator.cs  IIntersectableDecoratorStage2.cs  IIntersectableDecoratorStage3.cs  PathOptimizer.cs  PathsGenerator.cs  PathsGeneratorDetailed.cs  PathsGeneratorFlatEnvelope.cs  PathsGeneratorTextAndLogo.cs  logo.k01
MikCAD/Shaders/: BezierCurveC0TessControlShader.tesc  BezierShader.frag  BezierShader.vert  CenterObjectShader.frag  CenterObjectShader.vert  ColorShader.frag  ColorShader.vert  PickingShader.frag  PickingShader.vert  PointerShader.frag  PointerShader.vert  SelectedObject.frag  SelectedObject.vert  Shader.frag  Shader.vert  TexturedBezierShader.frag
MikCAD/Shaders/BezierCurveC0/: BezierCurveC0TessEvaluationShader.tese
MikCAD/Shaders/BezierCurveC2/: BezierCurveC2TessEvaluationShader.tese
MikCAD/Shaders/BezierSurfaceC0/: BezierSurfaceC0TessControlShader.tesc  BezierSurfaceC0TessEvaluationShader.tese
MikCAD/Shaders/BezierSurfaceC2/: BezierSurfaceC2TessEvaluationShader.tese
MikCAD/Shaders/Block/: BlockShader.frag  BlockShader.vert
MikCAD/Shaders/GregoryPatch/: GregoryPatchTessControlShader.tesc  GregoryPatchTessEvaluationShader.tese
MikCAD/Shaders/InterpolatingBezierCurveC2/: InterpolatingBezierCurveC2TessControlShader.tesc  InterpolatingBezierCurveC2TessEvaluationShader.tese
MikCAD/Shaders/SelectionBox/: SelectionBoxShader.frag  SelectionBoxShader.vert
MikCAD/Shaders/Torus/: Torus.frag  Torus.vert
MikCAD/SharpGL/Samples/: TrefoilKnot.cs
MikCAD/Symulacje/RigidBody/: RigidBody.cs  RigidBodyMain.cs  RigidBodyObject.cs  RigidBodyPhysics.cs
MikCAD/Utilities/: Axis.cs  BoundingSphere.cs  Constants.cs  DirectBitmap.cs  DrawProcessor.cs  EyeEnum.cs  FillingToolset.cs  LineDrawer.cs  ManifestResourceLoader.cs  MathM.cs  Rasterizer.cs  Raycaster.cs
MikCAD/libs/: schema.json
MikCAD/libs/NumericUpDownLib/netcoreapp3.0/: NumericUpDownLib.deps.json
