<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NumericUpDownLib, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>libs\NumericUpDownLib\net4\NumericUpDownLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <EmbeddedResource Include="Shaders\BezierCurveC0\BezierCurveC0TessControlShader.tesc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\BezierCurveC0\BezierCurveC0TessEvaluationShader.tese">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\BezierCurveC2\BezierCurveC2TessControlShader.tesc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\BezierCurveC2\BezierCurveC2TessEvaluationShader.tese">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\BezierShader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\BezierShader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\BezierSurfaceC0\BezierSurfaceC0TessControlShader.tesc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\BezierSurfaceC0\BezierSurfaceC0TessEvaluationShader.tese">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\BezierSurfaceC2\BezierSurfaceC2TessControlShader.tesc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\BezierSurfaceC2\BezierSurfaceC2TessEvaluationShader.tese">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Block\BlockShader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Block\BlockShader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\CenterObjectShader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\CenterObjectShader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\ColorShader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\ColorShader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\GregoryPatch\GregoryPatchTessControlShader.tesc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\GregoryPatch\GregoryPatchTessEvaluationShader.tese">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\InterpolatingBezierCurveC2\InterpolatingBezierCurveC2TessControlShader.tesc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\InterpolatingBezierCurveC2\InterpolatingBezierCurveC2TessEvaluationShader.tese">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\PointerShader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\PointerShader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\SelectedObject.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\SelectedObject.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\SelectionBox\SelectionBoxShader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\SelectionBox\SelectionBoxShader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Shader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Shader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\TexturedBezierShader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Torus\Torus.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Torus\Torus.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Shaders\PickingShader.vert" />
    <EmbeddedResource Include="Shaders\PickingShader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Shaders\PickingShader.frag" />
    <EmbeddedResource Include="Shaders\PickingShader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Shaders\BezierCurveC0TessControlShader.tesc" />
    <None Remove="Shaders\BezierCurveC0TessEvaluationShader.tese" />
    <None Remove="libs\schema.json" />
    <Resource Include="libs\schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Textures\pd_v2.jpg" />
    <Content Include="Textures\pd_v2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.4.0" />
    <PackageReference Include="InterfaceConverter.SystemTextJson" Version="1.1.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1018-prerelease" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15-beta1" />
    <PackageReference Include="OpenTK" Version="4.4.0" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.1.0" />
    <PackageReference Include="SharpSceneSerializer" Version="1.2.1" />
    <PackageReference Include="SpicyTaco.AutoGrid" Version="1.2.29" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Textures\wood.jpg" />
    <Content Include="Textures\wood.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>